dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	// compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	// testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	// compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
	// testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
	// testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.7'
	// compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	compile group: 'com.liferay.portal', name: 'util-bridges', version: '7.0.0-nightly'
	compile group: 'com.liferay.portal', name: 'util-java', version: '7.0.0-nightly'
	compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.5"
	compile group: 'com.liferay', name: 'com.liferay.portal.dao.orm.custom.sql', version: '1.0.14'
	testCompile group: "junit", name: "junit", version: "4.12"
	

    
	compileOnly project(":modules:outpatient:outpatient-api")
}

buildService {
	apiDir = "../outpatient-api/src/main/java"
}

group = "hk.org.hkbh.cms.outpatient"