dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	compileOnly project(":modules:outpatient:outpatient-api")
}

buildService {
	apiDir = "../outpatient-api/src/main/java"
}

group = "hk.org.hkbh.cms.outpatient"