include-and-override=portal-developer.properties

#
# MySQL
#
jdbc.cmsoutpatient.driverClassName=com.mysql.jdbc.Driver
jdbc.cmsoutpatient.url=jdbc:mysql://localhost:3306/cms
jdbc.cmsoutpatient.username=root
jdbc.cmsoutpatient.password=PeppaPig0513