include-and-override=portal-developer.properties

#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://127.0.0.1:3306/cms
jdbc.default.username=root
jdbc.default.password=PeppaPig0513